<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eXH-7c-mjN" customClass="LojasProximoVoceCollectionViewCell" customModule="UberEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JXh-db-Jn6">
                <rect key="frame" x="0.0" y="0.0" width="108" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-ms-zRu">
                        <rect key="frame" x="5.3333333333333357" y="0.0" width="97.333333333333314" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-nA-Tsf">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eqc-9x-x3W"/>
                                    <constraint firstAttribute="width" secondItem="vtR-nA-Tsf" secondAttribute="height" multiplier="1:1" id="gtU-RG-hQr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="m8Y-st-EER"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-tG-il2">
                                <rect key="frame" x="0.0" y="78" width="35.333333333333336" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sq4-kh-Uk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-da-zg4">
                                <rect key="frame" x="0.0" y="96" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dnb-PI-SD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vtR-nA-Tsf" firstAttribute="width" secondItem="oxF-ms-zRu" secondAttribute="width" multiplier="0.883721" id="xh7-9d-Mjv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oxF-ms-zRu" firstAttribute="width" secondItem="JXh-db-Jn6" secondAttribute="width" multiplier="0.9" id="Gza-Fp-TuF"/>
                    <constraint firstItem="oxF-ms-zRu" firstAttribute="centerX" secondItem="JXh-db-Jn6" secondAttribute="centerX" id="Whf-od-hLh"/>
                    <constraint firstItem="oxF-ms-zRu" firstAttribute="height" secondItem="JXh-db-Jn6" secondAttribute="height" id="XX5-Uu-ADz"/>
                    <constraint firstItem="oxF-ms-zRu" firstAttribute="centerY" secondItem="JXh-db-Jn6" secondAttribute="centerY" id="whN-QH-ynD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="108" height="116"/>
            <connections>
                <outlet property="nomeRestaurante" destination="XKy-tG-il2" id="6PM-Hl-7Za"/>
                <outlet property="storeImage" destination="vtR-nA-Tsf" id="ddX-ew-jCA"/>
                <outlet property="timeLabel" destination="kSi-da-zg4" id="4i6-X1-oNz"/>
            </connections>
            <point key="canvasLocation" x="-91.603053435114504" y="2.1126760563380285"/>
        </collectionViewCell>
    </objects>
</document>
