<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProdutoDeCadaCategoriaCollectionViewCell" customModule="UberEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Md-Njh">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="132.33333333333334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-BR-WOI">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="89.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6e6-Sy-tAy"/>
                                    <constraint firstAttribute="width" secondItem="LqO-BR-WOI" secondAttribute="height" multiplier="155:96" id="hyr-jh-NuJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-fU-X1u">
                                <rect key="frame" x="0.0" y="89.333333333333329" width="144" height="17.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJt-fU-X1u" secondAttribute="height" multiplier="155:19" id="bRW-qU-CMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pequena descrição produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-z5-CD7">
                                <rect key="frame" x="0.0" y="107" width="144" height="11.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujO-z5-CD7" secondAttribute="height" multiplier="157:13" id="BpJ-zt-zmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-CE-DGv">
                                <rect key="frame" x="0.0" y="118.66666666666667" width="144" height="13.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JrA-CE-DGv" secondAttribute="height" multiplier="161:15" id="tmU-V5-iKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JrA-CE-DGv" firstAttribute="top" secondItem="ujO-z5-CD7" secondAttribute="bottom" id="1MM-sC-3ph"/>
                            <constraint firstItem="ujO-z5-CD7" firstAttribute="top" secondItem="yJt-fU-X1u" secondAttribute="bottom" id="ZY1-wF-Vbh"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="137"/>
            <point key="canvasLocation" x="1.5267175572519083" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
</document>
